{
  "name": "vue3-infinite-scroll-table",
  "version": "0.0.1",
  "description": "vue3-infinite-scroll-table",
  "keywords": [
    "vue3",
    "table",
    "vue3-scroll-table"
  ],
  "license": "MIT",
  "homepage": "https://github.com/lucyanddarlin",
  "repository": "https://github.com/lucyanddarlin",
  "author": "lucyanddarlin",
  "files": [
    "dist"
  ],
  "main": "dist/vue3-scroll-table.umd.js",
  "module": "dist/vue3-scroll-table.esm.js",
  "esnext": "dist/vue3-scroll-table.esm.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc --module commonjs && rollup -c rollup.config.ts",
    "dev": "rollup -c rollup.config.ts -w",
    "clean": "rimraf ./dist",
    "deploy": "deploy.sh",
    "release": "npm run build && release.sh",
    "publish": "npm run build && yalc push",
    "watch": "nodemon --ignore dist/ --ignore node_modules/ --watch src/ -C -e js,jsx,ts,tsx,css,less,vue --debug -x 'npm run publish'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "peerDependencies": {
    "vue": "3.2.x"
  },
  "dependencies": {
    "easy-keyframe-animation": "^0.0.5",
    "lodash-es": "^4.17.21",
    "vue": "3.2.x"
  },
  "devDependencies": {
    "@babel/types": "^7.16.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rushstack/eslint-patch": "^1.1.4",
    "@sxzz/eslint-config": "^2.4.4",
    "@types/lodash-es": "^4.17.5",
    "@vue/compiler-sfc": "^3.2.4",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "autoprefixer": "^10.3.1",
    "chalk": "^4.1.2",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "husky": "4.2.3",
    "lint-staged": "^11.1.2",
    "postcss": "^8.3.6",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-vue": "^6.0.0-beta.10",
    "sass": "^1.38.0",
    "tslib": "^2.3.1",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "FORCE_COLOR=1 node scripts/verify-commit.js"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,vue}": "eslint"
  }
}
